<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Dec 20 13:42:54 CET 2022 -->
<title>Uses of Interface com.nttdata.nttdatacentersspringt5.services.ClientManagementServiceI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="use: package: com.nttdata.nttdatacentersspringt5.services, interface: ClientManagementServiceI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.nttdata.nttdatacentersspringt5.services.ClientManagementServiceI" class="title">Uses of Interface<br>com.nttdata.nttdatacentersspringt5.services.ClientManagementServiceI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacentersspringt5.services">com.nttdata.nttdatacentersspringt5.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacentersspringt5.services">
<h2>Uses of <a href="../ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a> in <a href="../package-summary.html">com.nttdata.nttdatacentersspringt5.services</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.nttdata.nttdatacentersspringt5.services</a> that implement <a href="../ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientManagementServiceImpl.html" class="type-name-link" title="class in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">ClientManagementServiceImpl - ImplementaciÃ³n de la interfaz "ClientManagementServiceI"</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
