<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>Uses of Class com.persistence.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="use: package: com.persistence, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in com.persistence">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.persistence.Client" class="title">Uses of Class<br>com.persistence.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.persistence">com.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.services">com.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.persistence">
<h2>Uses of <a href="../Client.html" title="class in com.persistence">Client</a> in <a href="../package-summary.html">com.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> that return <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in com.persistence">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contract.</span><code><a href="../Contract.html#getClient()" class="member-name-link">getClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getClient - Devuelve el cliente al que pertenece el contrato</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> that return types with arguments of type <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAOI.</span><code><a href="../ClientDAOI.html#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAOI.</span><code><a href="../ClientDAOI.html#read(java.lang.String,java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</code></div>
<div class="col-last odd-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre y apellido1</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#read(java.lang.String,java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> with parameters of type <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#create(com.persistence.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#delete(com.persistence.Client)" class="member-name-link">delete</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contract.</span><code><a href="../Contract.html#setClient(com.persistence.Client)" class="member-name-link">setClient</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">setClient - Asigna un cliente al que pertenece el contrato</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientDAOImpl.</span><code><a href="../ClientDAOImpl.html#update(com.persistence.Client)" class="member-name-link">update</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.services">
<h2>Uses of <a href="../Client.html" title="class in com.persistence">Client</a> in <a href="../../services/package-summary.html">com.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.services</a> that return types with arguments of type <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve un Cliente con la misma ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#read(java.lang.String,java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre y apellido1</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#read(java.lang.String,java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">searchAll - Devuelve una lista con todos los clientes de la BDD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.services</a> with parameters of type <a href="../Client.html" title="class in com.persistence">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#create(com.persistence.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">create - Crea un cliente en la BBD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#create(com.persistence.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#delete(com.persistence.Client)" class="member-name-link">delete</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">delete - Elimina el cliente de la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#delete(com.persistence.Client)" class="member-name-link">delete</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#update(com.persistence.Client)" class="member-name-link">update</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color">
<div class="block">update - Actualiza los datos de un cliente en la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#update(com.persistence.Client)" class="member-name-link">update</a><wbr>(<a href="../Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
