<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:21:04 CET 2022 -->
<title>ClientManagementServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: com.services, class: ClientManagementServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.services</a></div>
<h1 title="Class ClientManagementServiceImpl" class="title">Class ClientManagementServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.services.ClientManagementServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientManagementServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></span></div>
<div class="block">ClientManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ClientManagementServiceI"
 para la entidad "Cliente"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ClientDAOImpl para realizar las operaciones CRUD con la entidad "Client"</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Santiago</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../persistence/Client.html" title="class in com.persistence"><code>Client</code></a></li>
<li><a href="../persistence/ClientDAOImpl.html" title="class in com.persistence"><code>ClientDAOImpl</code></a></li>
<li><a href="ClientManagementServiceI.html" title="interface in com.services"><code>ClientManagementServiceI</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ClientManagementServiceImpl</a><wbr>(<a href="SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">ClientManagementServiceImpl - MÃ©todo constructor, asigna el ClientDAOImpl.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(com.persistence.Client)" class="member-name-link">create</a><wbr>(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create - Crea un cliente en la BBD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.persistence.Client)" class="member-name-link">delete</a><wbr>(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete - Elimina el cliente de la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../persistence/Client.html" title="class in com.persistence">Client</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Devuelve un Cliente con la misma ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(java.lang.String,java.lang.String)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre y apellido1</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchAll - Devuelve una lista con todos los clientes de la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.persistence.Client)" class="member-name-link">update</a><wbr>(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update - Actualiza los datos de un cliente en la BDD</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.services.SessionManager)">
<h3>ClientManagementServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientManagementServiceImpl</span><wbr><span class="parameters">(<a href="SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</span></div>
<div class="block">ClientManagementServiceImpl - MÃ©todo constructor, asigna el ClientDAOImpl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sm</code> - - SessionManager - SessionManager que se asigna al constructor de
 ClientDAOImpl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.persistence.Client)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#create(com.persistence.Client)">ClientManagementServiceI</a></code></span></div>
<div class="block">create - Crea un cliente en la BBD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#create(com.persistence.Client)">create</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>true - Si el cliente se ha generado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../persistence/Client.html" title="class in com.persistence">Client</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#read(int)">ClientManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Devuelve un Cliente con la misma ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#read(int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - Id del cliente</dd>
<dt>Returns:</dt>
<dd>Client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.String)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#read(java.lang.String)">ClientManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#read(java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>List - Lista de clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.String,java.lang.String)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname1)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#read(java.lang.String,java.lang.String)">ClientManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Devuelve una lista de clientes con el mismo nombre y apellido1</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#read(java.lang.String,java.lang.String)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>List - Lista de clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.persistence.Client)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#update(com.persistence.Client)">ClientManagementServiceI</a></code></span></div>
<div class="block">update - Actualiza los datos de un cliente en la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#update(com.persistence.Client)">update</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>boolean - True si los datos se han actualizado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.persistence.Client)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&nbsp;client)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#delete(com.persistence.Client)">ClientManagementServiceI</a></code></span></div>
<div class="block">delete - Elimina el cliente de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#delete(com.persistence.Client)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>boolean - True si los datos se han eliminado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchAll()">
<h3>searchAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Client.html" title="class in com.persistence">Client</a>&gt;</span>&nbsp;<span class="element-name">searchAll</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ClientManagementServiceI.html#searchAll()">ClientManagementServiceI</a></code></span></div>
<div class="block">searchAll - Devuelve una lista con todos los clientes de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClientManagementServiceI.html#searchAll()">searchAll</a></code>&nbsp;in interface&nbsp;<code><a href="ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>List</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
