<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:21:04 CET 2022 -->
<title>ContractDAOI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: com.persistence, interface: ContractDAOI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContractDAOI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.persistence</a></div>
<h1 title="Interface ContractDAOI" class="title">Interface ContractDAOI</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ContractDAOI</span><span class="extends-implements">
extends <a href="CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</span></div>
<div class="block">ContractDAOI - Interfaz - Interfaz DAO para la entidad "Contrato"
 implementa la entidad CommonDAOI</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Santiago</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Contract.html" title="class in com.persistence"><code>Contract</code></a></li>
<li><a href="CommonDAOI.html" title="interface in com.persistence"><code>CommonDAOI</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.persistence.CommonDAOI">Methods inherited from interface&nbsp;com.persistence.<a href="CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a></h3>
<code><a href="CommonDAOI.html#create(T)">create</a>, <a href="CommonDAOI.html#delete(T)">delete</a>, <a href="CommonDAOI.html#read(int)">read</a>, <a href="CommonDAOI.html#searchAll()">searchAll</a>, <a href="CommonDAOI.html#update(T)">update</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read(java.time.LocalDate)">
<h3>read</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(java.time.LocalDate&nbsp;validity)</span></div>
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validity</code> - - Fecha de validaciÃ³n</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.Double)">
<h3>read</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</span></div>
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monthPrice</code> - - Precio mensual</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByExpiration(java.time.LocalDate)">
<h3>readByExpiration</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByExpiration</span><wbr><span class="parameters">(java.time.LocalDate&nbsp;expiration)</span></div>
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expiration</code> - - Fecha de expiraciÃ³n</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByClientId(int)">
<h3>readByClientId</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByClientId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - Id del cliente</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
