<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:21:04 CET 2022 -->
<title>com.persistence Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="tree: package: com.persistence">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.persistence</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.persistence.<a href="AbstractEntity.html" class="type-name-link" title="class in com.persistence">AbstractEntity</a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.persistence.<a href="Client.html" class="type-name-link" title="class in com.persistence">Client</a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.persistence.<a href="Contract.html" class="type-name-link" title="class in com.persistence">Contract</a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">com.persistence.<a href="CommonDAOImpl.html" class="type-name-link" title="class in com.persistence">CommonDAOImpl</a>&lt;T&gt; (implements com.persistence.<a href="CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a>&lt;T&gt;)
<ul>
<li class="circle">com.persistence.<a href="ClientDAOImpl.html" class="type-name-link" title="class in com.persistence">ClientDAOImpl</a> (implements com.persistence.<a href="ClientDAOI.html" title="interface in com.persistence">ClientDAOI</a>)</li>
<li class="circle">com.persistence.<a href="ContractDAOImpl.html" class="type-name-link" title="class in com.persistence">ContractDAOImpl</a> (implements com.persistence.<a href="ContractDAOI.html" title="interface in com.persistence">ContractDAOI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.persistence.<a href="CommonDAOI.html" class="type-name-link" title="interface in com.persistence">CommonDAOI</a>&lt;T&gt;
<ul>
<li class="circle">com.persistence.<a href="ClientDAOI.html" class="type-name-link" title="interface in com.persistence">ClientDAOI</a></li>
<li class="circle">com.persistence.<a href="ContractDAOI.html" class="type-name-link" title="interface in com.persistence">ContractDAOI</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
