<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 12:41:57 CET 2022 -->
<title>Uses of Class com.nttdata.nttdatacenterspringslat2.repository.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="use: package: com.nttdata.nttdatacenterspringslat2.repository, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.nttdata.nttdatacenterspringslat2.repository.Order" class="title">Uses of Class<br>com.nttdata.nttdatacenterspringslat2.repository.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspringslat2.controllers">com.nttdata.nttdatacenterspringslat2.controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.nttdata.nttdatacenterspringslat2.repository">com.nttdata.nttdatacenterspringslat2.repository</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspringslat2.services">com.nttdata.nttdatacenterspringslat2.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacenterspringslat2.controllers">
<h2>Uses of <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a> in <a href="../../controllers/package-summary.html">com.nttdata.nttdatacenterspringslat2.controllers</a></h2>
<div class="caption"><span>Fields in <a href="../../controllers/package-summary.html">com.nttdata.nttdatacenterspringslat2.controllers</a> declared as <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdersController.</span><code><a href="../../controllers/OrdersController.html#o" class="member-name-link">o</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objeto: Pedido</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspringslat2.repository">
<h2>Uses of <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a> in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> declared as <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#order" class="member-name-link">order</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atributo: Mapeo del atributo "order"</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> that return <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderRepositoryI.</span><code><a href="../OrderRepositoryI.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">findById - Busca y devuelve un pedido por un id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getOrder()" class="member-name-link">getOrder</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getOrder - Devuelve el pedido que tiene asignado el producto</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> that return types with arguments of type <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrderRepositoryI.</span><code><a href="../OrderRepositoryI.html#findByAdressee(java.lang.String)" class="member-name-link">findByAdressee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adresees)</code></div>
<div class="col-last even-row-color">
<div class="block">findByAdressee - Busca y devuelve una lista de pedidos segÃºn su destinatario</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrderRepositoryI.</span><code><a href="../OrderRepositoryI.html#findByDeliveryAdress(java.lang.String)" class="member-name-link">findByDeliveryAdress</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">findByDeliveryAdress - Devuelve una lista de pedidos segÃºn su direcciÃ³n de entraga</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> with parameters of type <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepositoryI.</span><code><a href="../ProductRepositoryI.html#findByOrder(com.nttdata.nttdatacenterspringslat2.repository.Order)" class="member-name-link">findByOrder</a><wbr>(<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">findByOrder - Busca y devuelve una lista de productos segÃºn su pedido asignado</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#setOrder(com.nttdata.nttdatacenterspringslat2.repository.Order)" class="member-name-link">setOrder</a><wbr>(<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">setOrder - Asigna el pedido al producto</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspringslat2.services">
<h2>Uses of <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a> in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a> with parameters of type <a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#searchByOrder(com.nttdata.nttdatacenterspringslat2.repository.Order)" class="member-name-link">searchByOrder</a><wbr>(<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
