<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 12:41:57 CET 2022 -->
<title>Uses of Class com.nttdata.nttdatacenterspringslat2.repository.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="use: package: com.nttdata.nttdatacenterspringslat2.repository, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.nttdata.nttdatacenterspringslat2.repository.Product" class="title">Uses of Class<br>com.nttdata.nttdatacenterspringslat2.repository.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacenterspringslat2.repository">com.nttdata.nttdatacenterspringslat2.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.nttdata.nttdatacenterspringslat2.services">com.nttdata.nttdatacenterspringslat2.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacenterspringslat2.repository">
<h2>Uses of <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a> in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> with type parameters of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#products" class="member-name-link">products</a></code></div>
<div class="col-last even-row-color">
<div class="block">Atributo: Mapeo de el atributo order</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> that return <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepositoryI.</span><code><a href="../ProductRepositoryI.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">findById - Busca y devuelve un producto segÃºn su id</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> that return types with arguments of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductRepositoryI.</span><code><a href="../ProductRepositoryI.html#findByName(java.lang.String)" class="member-name-link">findByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">findByName - Busca y devuelve una lista de productos segÃºn su nombre</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductRepositoryI.</span><code><a href="../ProductRepositoryI.html#findByOrder(com.nttdata.nttdatacenterspringslat2.repository.Order)" class="member-name-link">findByOrder</a><wbr>(<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">
<div class="block">findByOrder - Busca y devuelve una lista de productos segÃºn su pedido asignado</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getProducts - Devuelve una lista de productos del pedido</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> with parameters of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#addProduct(com.nttdata.nttdatacenterspringslat2.repository.Product)" class="member-name-link">addProduct</a><wbr>(<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">addProduct - AÃ±ade un producto a la lista de productos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> with type arguments of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#setProducts(java.util.List)" class="member-name-link">setProducts</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">
<div class="block">setProducts - Asigna una lista de productos al pedido</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a> with type arguments of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(int,java.lang.String,com.nttdata.nttdatacenterspringslat2.repository.DeliveryAdress,java.util.List)" class="member-name-link">Order</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;adressee,
 <a href="../DeliveryAdress.html" title="enum class in com.nttdata.nttdatacenterspringslat2.repository">DeliveryAdress</a>&nbsp;deliveryAdress,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;&nbsp;products)</code></div>
<div class="col-last even-row-color">
<div class="block">Order - Constructor completo</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacenterspringslat2.services">
<h2>Uses of <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a> in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a> that return <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#searchById(int)" class="member-name-link">searchById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a> that return types with arguments of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#searchByName(java.lang.String)" class="member-name-link">searchByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#searchByOrder(com.nttdata.nttdatacenterspringslat2.repository.Order)" class="member-name-link">searchByOrder</a><wbr>(<a href="../Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacenterspringslat2.services</a> with parameters of type <a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#create(com.nttdata.nttdatacenterspringslat2.repository.Product)" class="member-name-link">create</a><wbr>(<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#delete(com.nttdata.nttdatacenterspringslat2.repository.Product)" class="member-name-link">delete</a><wbr>(<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProductManagementServiceImpl.</span><code><a href="../../services/ProductManagementServiceImpl.html#update(com.nttdata.nttdatacenterspringslat2.repository.Product)" class="member-name-link">update</a><wbr>(<a href="../Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
