<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Dec 20 13:42:54 CET 2022 -->
<title>Uses of Class com.nttdata.nttdatacentersspringt5.repository.Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="use: package: com.nttdata.nttdatacentersspringt5.repository, class: Client">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.nttdata.nttdatacentersspringt5.repository.Client" class="title">Uses of Class<br>com.nttdata.nttdatacentersspringt5.repository.Client</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacentersspringt5.repository">com.nttdata.nttdatacentersspringt5.repository</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.nttdata.nttdatacentersspringt5.restcontrollers">com.nttdata.nttdatacentersspringt5.restcontrollers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.nttdata.nttdatacentersspringt5.services">com.nttdata.nttdatacentersspringt5.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.nttdata.nttdatacentersspringt5.repository">
<h2>Uses of <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a> in <a href="../package-summary.html">com.nttdata.nttdatacentersspringt5.repository</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.nttdata.nttdatacentersspringt5.repository</a> that return <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRepositoryI.</span><code><a href="../ClientRepositoryI.html#findById(int)" class="member-name-link">findById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">findById - Devuelve un cliente con el mismo Id</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientRepositoryI.</span><code><a href="../ClientRepositoryI.html#findByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">findByNameAndSurname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last odd-row-color">
<div class="block">findByNameAndSurname - Devuelve un cliente con el mismo nombre y apellidos</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacentersspringt5.restcontrollers">
<h2>Uses of <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a> in <a href="../../restcontrollers/package-summary.html">com.nttdata.nttdatacentersspringt5.restcontrollers</a></h2>
<div class="caption"><span>Fields in <a href="../../restcontrollers/package-summary.html">com.nttdata.nttdatacentersspringt5.restcontrollers</a> with type parameters of type <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRestController.</span><code><a href="../../restcontrollers/ClientRestController.html#mapa" class="member-name-link">mapa</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mapa: Repositorio simulado</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../restcontrollers/package-summary.html">com.nttdata.nttdatacentersspringt5.restcontrollers</a> that return <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRestController.</span><code><a href="../../restcontrollers/ClientRestController.html#searchClient(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">searchClient</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">searchClient - Devuelve un solo cliente</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../restcontrollers/package-summary.html">com.nttdata.nttdatacentersspringt5.restcontrollers</a> that return types with arguments of type <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRestController.</span><code><a href="../../restcontrollers/ClientRestController.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">searchAll - Devuelve todos los clientes existentes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../restcontrollers/package-summary.html">com.nttdata.nttdatacentersspringt5.restcontrollers</a> with parameters of type <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientRestController.</span><code><a href="../../restcontrollers/ClientRestController.html#addClient(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">addClient</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">addClient - AÃ±ade un cliente al repositorio</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientRestController.</span><code><a href="../../restcontrollers/ClientRestController.html#searchClient(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">searchClient</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">searchClient - Devuelve un solo cliente</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.nttdata.nttdatacentersspringt5.services">
<h2>Uses of <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a> in <a href="../../services/package-summary.html">com.nttdata.nttdatacentersspringt5.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacentersspringt5.services</a> that return <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#searchById(int)" class="member-name-link">searchById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">searchById - Devuelve un cliente segÃºn su ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#searchById(int)" class="member-name-link">searchById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last even-row-color">
<div class="block">searchByNameAndSurname - Devuelve un cliente segÃºn su nombre y apellidos</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;surname)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacentersspringt5.services</a> that return types with arguments of type <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.nttdata.nttdatacentersspringt5.services</a> with parameters of type <a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#create(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">create - Almacena un cliente en la BDD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#create(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">create</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#delete(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">delete</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">delete - Elimina un cliente de la BDD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#delete(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">delete</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientManagementServiceI.</span><code><a href="../../services/ClientManagementServiceI.html#update(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">update</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">update - Actualiza un cliente en la BDD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientManagementServiceImpl.</span><code><a href="../../services/ClientManagementServiceImpl.html#update(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">update</a><wbr>(<a href="../Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
