<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>ContractManagementServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="declaration: package: com.services, class: ContractManagementServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContractManagementServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.services</a></div>
<h1 title="Class ContractManagementServiceImpl" class="title">Class ContractManagementServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.services.ContractManagementServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ContractManagementServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></span></div>
<div class="block">ContractManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ContractManagementServiceImpl"
 para la entidad "Contrato"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ContractDAOImpl para realizar las operaciones CRUD con la entidad "Contract"</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Santiago</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../persistence/Contract.html" title="class in com.persistence"><code>Contract</code></a></li>
<li><a href="../persistence/ContractDAOImpl.html" title="class in com.persistence"><code>ContractDAOImpl</code></a></li>
<li><a href="ClientManagementServiceI.html" title="interface in com.services"><code>ClientManagementServiceI</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ContractManagementServiceImpl</a><wbr>(<a href="SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">ContractManagementServiceImpl - MÃ©todo constructor, asigna el ContractDAOImpl</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create(com.persistence.Contract)" class="member-name-link">create</a><wbr>(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">create - Crea un contrato en la BBD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(com.persistence.Contract)" class="member-name-link">delete</a><wbr>(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete - Elimina els contrato de la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Devuelve un contrato con la misma ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByClientIdandContractMonthPrice(double,int)" class="member-name-link">readByClientIdandContractMonthPrice</a><wbr>(double&nbsp;budget,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchByClientIdandContractBudget - Devuelve una lista de contratos segÃºn su
 precio mensual y la id del cliente al que pertenecen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByClientName(java.lang.String)" class="member-name-link">readByClientName</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">readByClientName - Devuelve una lista de contratos segÃºn el nombre del
 cliente al que pertenecen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">searchAll - Devuelve una lista con todos los contratos de una tabla en la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.persistence.Contract)" class="member-name-link">update</a><wbr>(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update - Actualiza los datos de un contrato en la BDD</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.services.SessionManager)">
<h3>ContractManagementServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContractManagementServiceImpl</span><wbr><span class="parameters">(<a href="SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</span></div>
<div class="block">ContractManagementServiceImpl - MÃ©todo constructor, asigna el ContractDAOImpl</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sm</code> - - SessionManager - SessionManager que se asigna al constructor de ContractDAOImpl</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(com.persistence.Contract)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#create(com.persistence.Contract)">ContractManagementServiceI</a></code></span></div>
<div class="block">create - Crea un contrato en la BBD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#create(com.persistence.Contract)">create</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>contract</code> - - Contrato generado</dd>
<dt>Returns:</dt>
<dd>true - Si el contrato se ha generado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(int)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#read(int)">ContractManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Devuelve un contrato con la misma ID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#read(int)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - Id del contrato</dd>
<dt>Returns:</dt>
<dd>Contract - contrato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.time.LocalDate)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(java.time.LocalDate&nbsp;validity)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#read(java.time.LocalDate)">ContractManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#read(java.time.LocalDate)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>validity</code> - - Fecha de validaciÃ³n</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(java.lang.Double)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#read(java.lang.Double)">ContractManagementServiceI</a></code></span></div>
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#read(java.lang.Double)">read</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>monthPrice</code> - - Precio mensual</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByExpiration(java.time.LocalDate)">
<h3>readByExpiration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByExpiration</span><wbr><span class="parameters">(java.time.LocalDate&nbsp;expiration)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#readByExpiration(java.time.LocalDate)">ContractManagementServiceI</a></code></span></div>
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#readByExpiration(java.time.LocalDate)">readByExpiration</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>expiration</code> - - Fecha de expiraciÃ³n</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByClientId(int)">
<h3>readByClientId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByClientId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#readByClientId(int)">ContractManagementServiceI</a></code></span></div>
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#readByClientId(int)">readByClientId</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>id</code> - - Id del cliente</dd>
<dt>Returns:</dt>
<dd>List - Lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByClientName(java.lang.String)">
<h3>readByClientName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByClientName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#readByClientName(java.lang.String)">ContractManagementServiceI</a></code></span></div>
<div class="block">readByClientName - Devuelve una lista de contratos segÃºn el nombre del
 cliente al que pertenecen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#readByClientName(java.lang.String)">readByClientName</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - - Nombre del cliente</dd>
<dt>Returns:</dt>
<dd>List - lista de contratos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readByClientIdandContractMonthPrice(double,int)">
<h3>readByClientIdandContractMonthPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">readByClientIdandContractMonthPrice</span><wbr><span class="parameters">(double&nbsp;budget,
 int&nbsp;id)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#readByClientIdandContractMonthPrice(double,int)">ContractManagementServiceI</a></code></span></div>
<div class="block">searchByClientIdandContractBudget - Devuelve una lista de contratos segÃºn su
 precio mensual y la id del cliente al que pertenecen</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#readByClientIdandContractMonthPrice(double,int)">readByClientIdandContractMonthPrice</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Parameters:</dt>
<dd><code>budget</code> - - Precio mensual del contrato</dd>
<dd><code>id</code> - - Id del cliente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(com.persistence.Contract)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#update(com.persistence.Contract)">ContractManagementServiceI</a></code></span></div>
<div class="block">update - Actualiza los datos de un contrato en la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#update(com.persistence.Contract)">update</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>boolean - True si los datos se han actualizado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(com.persistence.Contract)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#delete(com.persistence.Contract)">ContractManagementServiceI</a></code></span></div>
<div class="block">delete - Elimina els contrato de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#delete(com.persistence.Contract)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>boolean - True si los datos se han eliminado correctamente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchAll()">
<h3>searchAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../persistence/Contract.html" title="class in com.persistence">Contract</a>&gt;</span>&nbsp;<span class="element-name">searchAll</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="ContractManagementServiceI.html#searchAll()">ContractManagementServiceI</a></code></span></div>
<div class="block">searchAll - Devuelve una lista con todos los contratos de una tabla en la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ContractManagementServiceI.html#searchAll()">searchAll</a></code>&nbsp;in interface&nbsp;<code><a href="ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></code></dd>
<dt>Returns:</dt>
<dd>List</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
