<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:21:04 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/AbstractEntity.html" title="class in com.persistence">AbstractEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AbstractEntity - AbstractClass - Entidad abstracta que contiene 
 atributos comunes entre las entidades "Cliente" y "Contrato"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/nttdata/main/App.html" title="class in com.nttdata.main">App</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">App - Clase principal de la aplicaciÃ³n</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/nttdata/nttdatacenters_hibernate_t2_SLA/AppTest.html" title="class in com.nttdata.nttdatacenters_hibernate_t2_SLA">AppTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Unit test for simple App.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/Client.html" title="class in com.persistence">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Cliente - Mapeo de la entidad "Cliente"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/persistence/ClientDAOI.html" title="interface in com.persistence">ClientDAOI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ClientDAOI - Interfaz - Interfaz DAO para la entidad "Cliente"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientDAOImpl - ImplementaciÃ³n DAO para la entidad "Cliente" de la interfaz ClientDAOI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/services/ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ClientManagementServiceI - Interfaz - Interfaz del servicio para la entidad "Cliente"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/services/ClientManagementServiceImpl.html" title="class in com.services">ClientManagementServiceImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ClientManagementServiceI"
 para la entidad "Cliente"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ClientDAOImpl para realizar las operaciones CRUD con la entidad "Client"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/persistence/CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a>&lt;<a href="com/persistence/CommonDAOI.html" title="type parameter in CommonDAOI">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">CommonDAOI - Interfaz comÃºn para el patrÃ³n DAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a>&lt;<a href="com/persistence/CommonDAOImpl.html" title="type parameter in CommonDAOImpl">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase Abstracta - ImplementaciÃ³n comÃºn de la interfaz CommonDAOI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/Contract.html" title="class in com.persistence">Contract</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contrato - Mapeo de la entidad "Contrato"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/persistence/ContractDAOI.html" title="interface in com.persistence">ContractDAOI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">ContractDAOI - Interfaz - Interfaz DAO para la entidad "Contrato"
 implementa la entidad CommonDAOI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/persistence/ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContractDAOImpl - Clase - ImplementaciÃ³n DAO de la interfaz CommonDAOImpl para la entidad "Contrato"
 clase hija de CommonDAOImpl</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/services/ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">ContractManagementServiceI - Interfaz - Interfaz del servicio para la entidad "Contrato"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/services/ContractManagementServiceImpl.html" title="class in com.services">ContractManagementServiceImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ContractManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ContractManagementServiceImpl"
 para la entidad "Contrato"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ContractDAOImpl para realizar las operaciones CRUD con la entidad "Contract"</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/services/SessionManager.html" title="class in com.services">SessionManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
