<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 11 11:44:34 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/persistence/ClientDAOImpl.html#searchAll()" class="member-name-link">searchAll()</a> - Method in class com.persistence.<a href="../com/persistence/ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/CommonDAOI.html#searchAll()" class="member-name-link">searchAll()</a> - Method in interface com.persistence.<a href="../com/persistence/CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a></dt>
<dd>
<div class="block">searchAll - Devuelve una lista con todas las entidades de una tabla en la BDD</div>
</dd>
<dt><a href="../com/persistence/CommonDAOImpl.html#searchAll()" class="member-name-link">searchAll()</a> - Method in class com.persistence.<a href="../com/persistence/CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ClientManagementServiceI.html#searchAll()" class="member-name-link">searchAll()</a> - Method in interface com.services.<a href="../com/services/ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">searchAll - Devuelve una lista con todos los clientes de la BDD</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceImpl.html#searchAll()" class="member-name-link">searchAll()</a> - Method in class com.services.<a href="../com/services/ClientManagementServiceImpl.html" title="class in com.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/SessionManager.html" class="type-name-link" title="class in com.services">SessionManager</a> - Class in <a href="../com/services/package-summary.html">com.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/SessionManager.html#%3Cinit%3E()" class="member-name-link">SessionManager()</a> - Constructor for class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">SessionManager - Constructor de la aplicaciÃ³n
 Inicializa la configuraciÃ³n de Hibernate</div>
</dd>
<dt><a href="../com/services/SessionManager.html#setConf(org.hibernate.cfg.Configuration)" class="member-name-link">setConf(Configuration)</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">setConf - Asigna el objeto Configuration de la clase</div>
</dd>
<dt><a href="../com/persistence/Client.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>
<div class="block">setDni - Asigna el DNI del cliente</div>
</dd>
<dt><a href="../com/persistence/CommonDAOImpl.html#setEntityClass(java.lang.Class)" class="member-name-link">setEntityClass(Class&lt;T&gt;)</a> - Method in class com.persistence.<a href="../com/persistence/CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a></dt>
<dd>
<div class="block">setEntityClasss - Asigna el tipo de la clase</div>
</dd>
<dt><a href="../com/persistence/Client.html#setFirstSurname(java.lang.String)" class="member-name-link">setFirstSurname(String)</a> - Method in class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>
<div class="block">setFirstSurname - Asigna el apellido1 del cliente del cliente</div>
</dd>
<dt><a href="../com/persistence/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>
<div class="block">setId - Asigna la id del cliente</div>
</dd>
<dt><a href="../com/persistence/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>
<div class="block">setName - Asigna el nombre del cliente</div>
</dd>
<dt><a href="../com/persistence/Client.html#setSecondSurname(java.lang.String)" class="member-name-link">setSecondSurname(String)</a> - Method in class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>
<div class="block">setSecondSurname - Asigna el apellido2 del cliente del cliente</div>
</dd>
<dt><a href="../com/services/SessionManager.html#setSession(org.hibernate.Session)" class="member-name-link">setSession(Session)</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">setSession - Establece la sesiÃ³n de la BDD</div>
</dd>
<dt><a href="../com/services/SessionManager.html#setSessionFactory(org.hibernate.SessionFactory)" class="member-name-link">setSessionFactory(SessionFactory)</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">setSessionFactory - Asigna la interfaz "SessionFactory" de la clase</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenters_hibernate_t1_SLA/AppTest.html#shouldAnswerWithTrue()" class="member-name-link">shouldAnswerWithTrue()</a> - Method in class com.nttdata.nttdatacenters_hibernate_t1_SLA.<a href="../com/nttdata/nttdatacenters_hibernate_t1_SLA/AppTest.html" title="class in com.nttdata.nttdatacenters_hibernate_t1_SLA">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
