<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com/persistence/ClientDAOImpl.html#delete(com.persistence.Client)" class="member-name-link">delete(Client)</a> - Method in class com.persistence.<a href="../com/persistence/ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ClientManagementServiceI.html#delete(com.persistence.Client)" class="member-name-link">delete(Client)</a> - Method in interface com.services.<a href="../com/services/ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">delete - Elimina el cliente de la BDD</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceImpl.html#delete(com.persistence.Client)" class="member-name-link">delete(Client)</a> - Method in class com.services.<a href="../com/services/ClientManagementServiceImpl.html" title="class in com.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/ContractDAOImpl.html#delete(com.persistence.Contract)" class="member-name-link">delete(Contract)</a> - Method in class com.persistence.<a href="../com/persistence/ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ContractManagementServiceI.html#delete(com.persistence.Contract)" class="member-name-link">delete(Contract)</a> - Method in interface com.services.<a href="../com/services/ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></dt>
<dd>
<div class="block">delete - Elimina els contrato de la BDD</div>
</dd>
<dt><a href="../com/services/ContractManagementServiceImpl.html#delete(com.persistence.Contract)" class="member-name-link">delete(Contract)</a> - Method in class com.services.<a href="../com/services/ContractManagementServiceImpl.html" title="class in com.services">ContractManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/CommonDAOI.html#delete(T)" class="member-name-link">delete(T)</a> - Method in interface com.persistence.<a href="../com/persistence/CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a></dt>
<dd>
<div class="block">delete - Elimina la entidad de la BDD</div>
</dd>
<dt><a href="../com/persistence/CommonDAOImpl.html#delete(T)" class="member-name-link">delete(T)</a> - Method in class com.persistence.<a href="../com/persistence/CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
