<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/services/SessionManager.html#checkTransaction()" class="member-name-link">checkTransaction()</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">checkTransaction - Comprueba si la transacciÃ³n estÃ¡ abierta,
 en caso negativo, abre la transacciÃ³n</div>
</dd>
<dt><a href="../com/persistence/Client.html" class="type-name-link" title="class in com.persistence">Client</a> - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">Cliente - Mapeo de la entidad "Cliente"</div>
</dd>
<dt><a href="../com/persistence/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class com.persistence.<a href="../com/persistence/Client.html" title="class in com.persistence">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/ClientDAOI.html" class="type-name-link" title="interface in com.persistence">ClientDAOI</a> - Interface in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">ClientDAOI - Interfaz - Interfaz DAO para la entidad "Cliente"</div>
</dd>
<dt><a href="../com/persistence/ClientDAOImpl.html" class="type-name-link" title="class in com.persistence">ClientDAOImpl</a> - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">ClientDAOImpl - ImplementaciÃ³n DAO para la entidad "Cliente" de la interfaz ClientDAOI</div>
</dd>
<dt><a href="../com/persistence/ClientDAOImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ClientDAOImpl(SessionManager)</a> - Constructor for class com.persistence.<a href="../com/persistence/ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></dt>
<dd>
<div class="block">ClientDAOImpl - Constructor, asigna el SessionManager</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceI.html" class="type-name-link" title="interface in com.services">ClientManagementServiceI</a> - Interface in <a href="../com/services/package-summary.html">com.services</a></dt>
<dd>
<div class="block">ClientManagementServiceI - Interfaz - Interfaz del servicio para la entidad "Cliente"</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceImpl.html" class="type-name-link" title="class in com.services">ClientManagementServiceImpl</a> - Class in <a href="../com/services/package-summary.html">com.services</a></dt>
<dd>
<div class="block">ClientManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ClientManagementServiceI"
 para la entidad "Cliente"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ClientDAOImpl para realizar las operaciones CRUD con la entidad "Client"</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ClientManagementServiceImpl(SessionManager)</a> - Constructor for class com.services.<a href="../com/services/ClientManagementServiceImpl.html" title="class in com.services">ClientManagementServiceImpl</a></dt>
<dd>
<div class="block">ClientManagementServiceImpl - MÃ©todo constructor, asigna el ClientDAOImpl.</div>
</dd>
<dt><a href="../com/services/SessionManager.html#closeSession()" class="member-name-link">closeSession()</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">closeSession - Cierra la sesiÃ³n con la BDD</div>
</dd>
<dt><a href="../com/nttdata/main/package-summary.html">com.nttdata.main</a> - package com.nttdata.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenters_hibernate_t2_SLA/package-summary.html">com.nttdata.nttdatacenters_hibernate_t2_SLA</a> - package com.nttdata.nttdatacenters_hibernate_t2_SLA</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/package-summary.html">com.persistence</a> - package com.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/package-summary.html">com.services</a> - package com.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/SessionManager.html#commitTransaction()" class="member-name-link">commitTransaction()</a> - Method in class com.services.<a href="../com/services/SessionManager.html" title="class in com.services">SessionManager</a></dt>
<dd>
<div class="block">commitTransaction -Confirma la 
 transacciÃ³n y realiza los cambios en la BDD</div>
</dd>
<dt><a href="../com/persistence/CommonDAOI.html" class="type-name-link" title="interface in com.persistence">CommonDAOI</a>&lt;<a href="../com/persistence/CommonDAOI.html" title="type parameter in CommonDAOI">T</a>&gt; - Interface in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">CommonDAOI - Interfaz comÃºn para el patrÃ³n DAO</div>
</dd>
<dt><a href="../com/persistence/CommonDAOImpl.html" class="type-name-link" title="class in com.persistence">CommonDAOImpl</a>&lt;<a href="../com/persistence/CommonDAOImpl.html" title="type parameter in CommonDAOImpl">T</a>&gt; - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">Clase Abstracta - ImplementaciÃ³n comÃºn de la interfaz CommonDAOI</div>
</dd>
<dt><a href="../com/persistence/Contract.html" class="type-name-link" title="class in com.persistence">Contract</a> - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">Contrato - Mapeo de la entidad "Contrato"</div>
</dd>
<dt><a href="../com/persistence/Contract.html#%3Cinit%3E()" class="member-name-link">Contract()</a> - Constructor for class com.persistence.<a href="../com/persistence/Contract.html" title="class in com.persistence">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/ContractDAOI.html" class="type-name-link" title="interface in com.persistence">ContractDAOI</a> - Interface in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">ContractDAOI - Interfaz - Interfaz DAO para la entidad "Contrato"
 implementa la entidad CommonDAOI</div>
</dd>
<dt><a href="../com/persistence/ContractDAOImpl.html" class="type-name-link" title="class in com.persistence">ContractDAOImpl</a> - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">ContractDAOImpl - Clase - ImplementaciÃ³n DAO de la interfaz CommonDAOImpl para la entidad "Contrato"
 clase hija de CommonDAOImpl</div>
</dd>
<dt><a href="../com/persistence/ContractDAOImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ContractDAOImpl(SessionManager)</a> - Constructor for class com.persistence.<a href="../com/persistence/ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ContractManagementServiceI.html" class="type-name-link" title="interface in com.services">ContractManagementServiceI</a> - Interface in <a href="../com/services/package-summary.html">com.services</a></dt>
<dd>
<div class="block">ContractManagementServiceI - Interfaz - Interfaz del servicio para la entidad "Contrato"</div>
</dd>
<dt><a href="../com/services/ContractManagementServiceImpl.html" class="type-name-link" title="class in com.services">ContractManagementServiceImpl</a> - Class in <a href="../com/services/package-summary.html">com.services</a></dt>
<dd>
<div class="block">ContractManagementServiceImpl - Servicio implementaciÃ³n de la interfaz "ContractManagementServiceImpl"
 para la entidad "Contrato"
 
 <br>
 <br>
 
 Utiliza los mÃ©todos de ContractDAOImpl para realizar las operaciones CRUD con la entidad "Contract"</div>
</dd>
<dt><a href="../com/services/ContractManagementServiceImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ContractManagementServiceImpl(SessionManager)</a> - Constructor for class com.services.<a href="../com/services/ContractManagementServiceImpl.html" title="class in com.services">ContractManagementServiceImpl</a></dt>
<dd>
<div class="block">ContractManagementServiceImpl - MÃ©todo constructor, asigna el ContractDAOImpl</div>
</dd>
<dt><a href="../com/persistence/ClientDAOImpl.html#create(com.persistence.Client)" class="member-name-link">create(Client)</a> - Method in class com.persistence.<a href="../com/persistence/ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ClientManagementServiceI.html#create(com.persistence.Client)" class="member-name-link">create(Client)</a> - Method in interface com.services.<a href="../com/services/ClientManagementServiceI.html" title="interface in com.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">create - Crea un cliente en la BBD</div>
</dd>
<dt><a href="../com/services/ClientManagementServiceImpl.html#create(com.persistence.Client)" class="member-name-link">create(Client)</a> - Method in class com.services.<a href="../com/services/ClientManagementServiceImpl.html" title="class in com.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/ContractDAOImpl.html#create(com.persistence.Contract)" class="member-name-link">create(Contract)</a> - Method in class com.persistence.<a href="../com/persistence/ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/services/ContractManagementServiceI.html#create(com.persistence.Contract)" class="member-name-link">create(Contract)</a> - Method in interface com.services.<a href="../com/services/ContractManagementServiceI.html" title="interface in com.services">ContractManagementServiceI</a></dt>
<dd>
<div class="block">create - Crea un contrato en la BBD</div>
</dd>
<dt><a href="../com/services/ContractManagementServiceImpl.html#create(com.persistence.Contract)" class="member-name-link">create(Contract)</a> - Method in class com.services.<a href="../com/services/ContractManagementServiceImpl.html" title="class in com.services">ContractManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/persistence/CommonDAOI.html#create(T)" class="member-name-link">create(T)</a> - Method in interface com.persistence.<a href="../com/persistence/CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a></dt>
<dd>
<div class="block">create - Crea una entidad en la BBD</div>
</dd>
<dt><a href="../com/persistence/CommonDAOImpl.html#create(T)" class="member-name-link">create(T)</a> - Method in class com.persistence.<a href="../com/persistence/CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
