<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/persistence/AbstractEntity.html" class="type-name-link" title="class in com.persistence">AbstractEntity</a> - Class in <a href="../com/persistence/package-summary.html">com.persistence</a></dt>
<dd>
<div class="block">AbstractEntity - AbstractClass - Entidad abstracta que contiene 
 atributos comunes entre las entidades "Cliente" y "Contrato"</div>
</dd>
<dt><a href="../com/persistence/AbstractEntity.html#%3Cinit%3E()" class="member-name-link">AbstractEntity()</a> - Constructor for class com.persistence.<a href="../com/persistence/AbstractEntity.html" title="class in com.persistence">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/main/App.html" class="type-name-link" title="class in com.nttdata.main">App</a> - Class in <a href="../com/nttdata/main/package-summary.html">com.nttdata.main</a></dt>
<dd>
<div class="block">App - Clase principal de la aplicaciÃ³n</div>
</dd>
<dt><a href="../com/nttdata/main/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class com.nttdata.main.<a href="../com/nttdata/main/App.html" title="class in com.nttdata.main">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenters_hibernate_t2_SLA/AppTest.html" class="type-name-link" title="class in com.nttdata.nttdatacenters_hibernate_t2_SLA">AppTest</a> - Class in <a href="../com/nttdata/nttdatacenters_hibernate_t2_SLA/package-summary.html">com.nttdata.nttdatacenters_hibernate_t2_SLA</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenters_hibernate_t2_SLA/AppTest.html#%3Cinit%3E()" class="member-name-link">AppTest()</a> - Constructor for class com.nttdata.nttdatacenters_hibernate_t2_SLA.<a href="../com/nttdata/nttdatacenters_hibernate_t2_SLA/AppTest.html" title="class in com.nttdata.nttdatacenters_hibernate_t2_SLA">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
