!-- CONEXION MYSQL --!
spring.datasource.url=jdbc:mysql://localhost:3307/edificio?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manolo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

!-- GESTION DE ERRORES --!
server.error.path=/error
server.error.whitelabel.enabled=false