<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>Uses of Class com.services.SessionManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="use: package: com.services, class: SessionManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SessionManager.html" title="class in com.services">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.services.SessionManager" class="title">Uses of Class<br>com.services.SessionManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SessionManager.html" title="class in com.services">SessionManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.persistence">com.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.services">com.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.persistence">
<h2>Uses of <a href="../SessionManager.html" title="class in com.services">SessionManager</a> in <a href="../../persistence/package-summary.html">com.persistence</a></h2>
<div class="caption"><span>Constructors in <a href="../../persistence/package-summary.html">com.persistence</a> with parameters of type <a href="../SessionManager.html" title="class in com.services">SessionManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../persistence/ClientDAOImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ClientDAOImpl</a><wbr>(<a href="../SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">ClientDAOImpl - Constructor, asigna el SessionManager</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../persistence/ContractDAOImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ContractDAOImpl</a><wbr>(<a href="../SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.services">
<h2>Uses of <a href="../SessionManager.html" title="class in com.services">SessionManager</a> in <a href="../package-summary.html">com.services</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.services</a> with parameters of type <a href="../SessionManager.html" title="class in com.services">SessionManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ClientManagementServiceImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ClientManagementServiceImpl</a><wbr>(<a href="../SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last even-row-color">
<div class="block">ClientManagementServiceImpl - MÃ©todo constructor, asigna el ClientDAOImpl.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ContractManagementServiceImpl.html#%3Cinit%3E(com.services.SessionManager)" class="member-name-link">ContractManagementServiceImpl</a><wbr>(<a href="../SessionManager.html" title="class in com.services">SessionManager</a>&nbsp;sm)</code></div>
<div class="col-last odd-row-color">
<div class="block">ContractManagementServiceImpl - MÃ©todo constructor, asigna el ContractDAOImpl</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
