<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:21:04 CET 2022 -->
<title>Uses of Class com.persistence.Contract</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="use: package: com.persistence, class: Contract">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contract.html" title="class in com.persistence">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.persistence.Contract" class="title">Uses of Class<br>com.persistence.Contract</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.persistence">com.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.services">com.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.persistence">
<h2>Uses of <a href="../Contract.html" title="class in com.persistence">Contract</a> in <a href="../package-summary.html">com.persistence</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> that return <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contract.html" title="class in com.persistence">Contract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> that return types with arguments of type <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOI.</span><code><a href="../ContractDAOI.html#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractDAOI.</span><code><a href="../ContractDAOI.html#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last odd-row-color">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOI.</span><code><a href="../ContractDAOI.html#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOI.</span><code><a href="../ContractDAOI.html#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last even-row-color">
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.persistence</a> with parameters of type <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#create(com.persistence.Contract)" class="member-name-link">create</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#delete(com.persistence.Contract)" class="member-name-link">delete</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractDAOImpl.</span><code><a href="../ContractDAOImpl.html#update(com.persistence.Contract)" class="member-name-link">update</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.services">
<h2>Uses of <a href="../Contract.html" title="class in com.persistence">Contract</a> in <a href="../../services/package-summary.html">com.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.services</a> that return <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Contract.html" title="class in com.persistence">Contract</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Devuelve un contrato con la misma ID</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Contract.html" title="class in com.persistence">Contract</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#read(int)" class="member-name-link">read</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.services</a> that return types with arguments of type <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last even-row-color">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos 
 con un precio mensual designado</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last odd-row-color">
<div class="block">read - MÃ©todo sobrecargado - Busca y devuelve una lista de contratos con una fecha
 de validaciÃ³n.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#read(java.lang.Double)" class="member-name-link">read</a><wbr>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;monthPrice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#read(java.time.LocalDate)" class="member-name-link">read</a><wbr>(java.time.LocalDate&nbsp;validity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">reaadByClientId - Devuelve una lista de contratos segÃºn la Id
 del cliente al que pertenecen</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#readByClientId(int)" class="member-name-link">readByClientId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last even-row-color">
<div class="block">readByExpiration - Busca y devuelve una lista de contratos
 segÃºn su fecha de expiraciÃ³n</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#readByExpiration(java.time.LocalDate)" class="member-name-link">readByExpiration</a><wbr>(java.time.LocalDate&nbsp;expiration)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">searchAll - Devuelve una lista con todos los contratos de una tabla en la BDD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Contract.html" title="class in com.persistence">Contract</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#searchAll()" class="member-name-link">searchAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">com.services</a> with parameters of type <a href="../Contract.html" title="class in com.persistence">Contract</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#create(com.persistence.Contract)" class="member-name-link">create</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color">
<div class="block">create - Crea un contrato en la BBD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#create(com.persistence.Contract)" class="member-name-link">create</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#delete(com.persistence.Contract)" class="member-name-link">delete</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color">
<div class="block">delete - Elimina els contrato de la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#delete(com.persistence.Contract)" class="member-name-link">delete</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContractManagementServiceI.</span><code><a href="../../services/ContractManagementServiceI.html#update(com.persistence.Contract)" class="member-name-link">update</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last even-row-color">
<div class="block">update - Actualiza los datos de un contrato en la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContractManagementServiceImpl.</span><code><a href="../../services/ContractManagementServiceImpl.html#update(com.persistence.Contract)" class="member-name-link">update</a><wbr>(<a href="../Contract.html" title="class in com.persistence">Contract</a>&nbsp;contract)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
