<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 15:19:11 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacentersspringt3/repository/Client.html" class="type-name-link" title="class in com.nttdata.nttdatacentersspringt3.repository">Client</a> - Class in <a href="../com/nttdata/nttdatacentersspringt3/repository/package-summary.html">com.nttdata.nttdatacentersspringt3.repository</a></dt>
<dd>
<div class="block">Client - Mapeo de la entiad "cliente"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/repository/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class com.nttdata.nttdatacentersspringt3.repository.<a href="../com/nttdata/nttdatacentersspringt3/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt3.repository">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceI.html" class="type-name-link" title="interface in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceI</a> - Interface in <a href="../com/nttdata/nttdatacentersspringt3/services/package-summary.html">com.nttdata.nttdatacentersspringt3.services</a></dt>
<dd>
<div class="block">ClientManagementServiceI - Servicio de gestiÃ³n de clientes, se comunica con "ClientRepositoryI"
 para emplear sus mÃ©todos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html" class="type-name-link" title="class in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceImpl</a> - Class in <a href="../com/nttdata/nttdatacentersspringt3/services/package-summary.html">com.nttdata.nttdatacentersspringt3.services</a></dt>
<dd>
<div class="block">ClientManagementServiceImpl - ImplementaciÃ³n de la interfaz "ClientManagementServiceI"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html#%3Cinit%3E()" class="member-name-link">ClientManagementServiceImpl()</a> - Constructor for class com.nttdata.nttdatacentersspringt3.services.<a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html#clientRepo" class="member-name-link">clientRepo</a> - Variable in class com.nttdata.nttdatacentersspringt3.services.<a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceImpl</a></dt>
<dd>
<div class="block">Repositorio: Repositorio de cliente</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/repository/ClientRepositoryI.html" class="type-name-link" title="interface in com.nttdata.nttdatacentersspringt3.repository">ClientRepositoryI</a> - Interface in <a href="../com/nttdata/nttdatacentersspringt3/repository/package-summary.html">com.nttdata.nttdatacentersspringt3.repository</a></dt>
<dd>
<div class="block">ClientRepositoryI - Repositorio de la entidad "Cliente"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/NttdatacentersSpringT3SlaApplication.html#clientService" class="member-name-link">clientService</a> - Variable in class com.nttdata.nttdatacentersspringt3.<a href="../com/nttdata/nttdatacentersspringt3/NttdatacentersSpringT3SlaApplication.html" title="class in com.nttdata.nttdatacentersspringt3">NttdatacentersSpringT3SlaApplication</a></dt>
<dd>
<div class="block">Servicio: Servicio de gestiÃ³n de clientes</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/repository/package-summary.html">com.nttdata.nttdatacentersspringt3.repository</a> - package com.nttdata.nttdatacentersspringt3.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/package-summary.html">com.nttdata.nttdatacentersspringt3.services</a> - package com.nttdata.nttdatacentersspringt3.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/NttdatacentersSpringT3SlaApplication.html#CREADO_CLIENTE" class="member-name-link">CREADO_CLIENTE</a> - Static variable in class com.nttdata.nttdatacentersspringt3.<a href="../com/nttdata/nttdatacentersspringt3/NttdatacentersSpringT3SlaApplication.html" title="class in com.nttdata.nttdatacentersspringt3">NttdatacentersSpringT3SlaApplication</a></dt>
<dd>
<div class="block">Constante: Mensaje de cliente creado satisfactoriamente</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceI.html#create(com.nttdata.nttdatacentersspringt3.repository.Client)" class="member-name-link">create(Client)</a> - Method in interface com.nttdata.nttdatacentersspringt3.services.<a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">create - Almacena un cliente en la BDD</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html#create(com.nttdata.nttdatacentersspringt3.repository.Client)" class="member-name-link">create(Client)</a> - Method in class com.nttdata.nttdatacentersspringt3.services.<a href="../com/nttdata/nttdatacentersspringt3/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt3.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
