<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Dec 16 12:41:57 CET 2022 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html#o" class="member-name-link">o</a> - Variable in class com.nttdata.nttdatacenterspringslat2.controllers.<a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html" title="class in com.nttdata.nttdatacenterspringslat2.controllers">OrdersController</a></dt>
<dd>
<div class="block">Objeto: Pedido</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/repository/Product.html#order" class="member-name-link">order</a> - Variable in class com.nttdata.nttdatacenterspringslat2.repository.<a href="../com/nttdata/nttdatacenterspringslat2/repository/Product.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Product</a></dt>
<dd>
<div class="block">Atributo: Mapeo del atributo "order"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/repository/Order.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a> - Class in <a href="../com/nttdata/nttdatacenterspringslat2/repository/package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a></dt>
<dd>
<div class="block">Order - Mapeo de la entidad "Pedido"</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/repository/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class com.nttdata.nttdatacenterspringslat2.repository.<a href="../com/nttdata/nttdatacenterspringslat2/repository/Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></dt>
<dd>
<div class="block">Order - Constructor vacÃ­o</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/repository/Order.html#%3Cinit%3E(int,java.lang.String,com.nttdata.nttdatacenterspringslat2.repository.DeliveryAdress,java.util.List)" class="member-name-link">Order(int, String, DeliveryAdress, List&lt;Product&gt;)</a> - Constructor for class com.nttdata.nttdatacenterspringslat2.repository.<a href="../com/nttdata/nttdatacenterspringslat2/repository/Order.html" title="class in com.nttdata.nttdatacenterspringslat2.repository">Order</a></dt>
<dd>
<div class="block">Order - Constructor completo</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/repository/OrderRepositoryI.html" class="type-name-link" title="interface in com.nttdata.nttdatacenterspringslat2.repository">OrderRepositoryI</a> - Interface in <a href="../com/nttdata/nttdatacenterspringslat2/repository/package-summary.html">com.nttdata.nttdatacenterspringslat2.repository</a></dt>
<dd>
<div class="block">OrderRepositoryI - Repositorio que destiona la entidad Pedido</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html" class="type-name-link" title="class in com.nttdata.nttdatacenterspringslat2.controllers">OrdersController</a> - Class in <a href="../com/nttdata/nttdatacenterspringslat2/controllers/package-summary.html">com.nttdata.nttdatacenterspringslat2.controllers</a></dt>
<dd>
<div class="block">OrdersController - Controlador que se encarga de mostrar los pedidos existentes</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html#%3Cinit%3E()" class="member-name-link">OrdersController()</a> - Constructor for class com.nttdata.nttdatacenterspringslat2.controllers.<a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html" title="class in com.nttdata.nttdatacenterspringslat2.controllers">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html#orderService" class="member-name-link">orderService</a> - Variable in class com.nttdata.nttdatacenterspringslat2.controllers.<a href="../com/nttdata/nttdatacenterspringslat2/controllers/OrdersController.html" title="class in com.nttdata.nttdatacenterspringslat2.controllers">OrdersController</a></dt>
<dd>
<div class="block">Servicio: GestiÃ³n de pedidos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacenterspringslat2/NttdatacentersSpringT2SlaApplication.html#orderService" class="member-name-link">orderService</a> - Variable in class com.nttdata.nttdatacenterspringslat2.<a href="../com/nttdata/nttdatacenterspringslat2/NttdatacentersSpringT2SlaApplication.html" title="class in com.nttdata.nttdatacenterspringslat2">NttdatacentersSpringT2SlaApplication</a></dt>
<dd>
<div class="block">Servicio: GestiÃ³n de pedidos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
