<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>Uses of Package com.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="use: package: com.persistence">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.persistence" class="title">Uses of Package<br>com.persistence</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.persistence">com.persistence</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.services">com.services</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.persistence">
<div class="caption"><span>Classes in <a href="package-summary.html">com.persistence</a> used by <a href="package-summary.html">com.persistence</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractEntity.html#com.persistence">AbstractEntity</a></div>
<div class="col-last even-row-color">
<div class="block">AbstractEntity - AbstractClass - Entidad abstracta que contiene 
 atributos comunes entre las entidades "Cliente" y "Contrato"</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Client.html#com.persistence">Client</a></div>
<div class="col-last odd-row-color">
<div class="block">Cliente - Mapeo de la entidad "Cliente"</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClientDAOI.html#com.persistence">ClientDAOI</a></div>
<div class="col-last even-row-color">
<div class="block">ClientDAOI - Interfaz - Interfaz DAO para la entidad "Cliente"</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CommonDAOI.html#com.persistence">CommonDAOI</a></div>
<div class="col-last odd-row-color">
<div class="block">CommonDAOI - Interfaz comÃºn para el patrÃ³n DAO</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CommonDAOImpl.html#com.persistence">CommonDAOImpl</a></div>
<div class="col-last even-row-color">
<div class="block">Clase Abstracta - ImplementaciÃ³n comÃºn de la interfaz CommonDAOI</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Contract.html#com.persistence">Contract</a></div>
<div class="col-last odd-row-color">
<div class="block">Contrato - Mapeo de la entidad "Contrato"</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ContractDAOI.html#com.persistence">ContractDAOI</a></div>
<div class="col-last even-row-color">
<div class="block">ContractDAOI - Interfaz - Interfaz DAO para la entidad "Contrato"
 implementa la entidad CommonDAOI</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.services">
<div class="caption"><span>Classes in <a href="package-summary.html">com.persistence</a> used by <a href="../services/package-summary.html">com.services</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#com.services">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Cliente - Mapeo de la entidad "Cliente"</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Contract.html#com.services">Contract</a></div>
<div class="col-last odd-row-color">
<div class="block">Contrato - Mapeo de la entidad "Contrato"</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
