<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 11:31:41 CET 2022 -->
<title>com.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="declaration: package: com.persistence">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.persistence" class="title">Package com.persistence</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.persistence</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractEntity.html" title="class in com.persistence">AbstractEntity</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AbstractEntity - AbstractClass - Entidad abstracta que contiene 
 atributos comunes entre las entidades "Cliente" y "Contrato"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in com.persistence">Client</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Cliente - Mapeo de la entidad "Cliente"</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClientDAOI.html" title="interface in com.persistence">ClientDAOI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">ClientDAOI - Interfaz - Interfaz DAO para la entidad "Cliente"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientDAOImpl.html" title="class in com.persistence">ClientDAOImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientDAOImpl - ImplementaciÃ³n DAO para la entidad "Cliente" de la interfaz ClientDAOI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommonDAOI.html" title="interface in com.persistence">CommonDAOI</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">CommonDAOI - Interfaz comÃºn para el patrÃ³n DAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommonDAOImpl.html" title="class in com.persistence">CommonDAOImpl</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Abstracta - ImplementaciÃ³n comÃºn de la interfaz CommonDAOI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Contract.html" title="class in com.persistence">Contract</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contrato - Mapeo de la entidad "Contrato"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ContractDAOI.html" title="interface in com.persistence">ContractDAOI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">ContractDAOI - Interfaz - Interfaz DAO para la entidad "Contrato"
 implementa la entidad CommonDAOI</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContractDAOImpl.html" title="class in com.persistence">ContractDAOImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ContractDAOImpl - Clase - ImplementaciÃ³n DAO de la interfaz CommonDAOImpl para la entidad "Contrato"
 clase hija de CommonDAOImpl</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
