<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Dec 20 13:42:54 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/nttdata/nttdatacentersspringt5/restcontrollers/ClientRestController.html#searchAll()" class="member-name-link">searchAll()</a> - Method in class com.nttdata.nttdatacentersspringt5.restcontrollers.<a href="../com/nttdata/nttdatacentersspringt5/restcontrollers/ClientRestController.html" title="class in com.nttdata.nttdatacentersspringt5.restcontrollers">ClientRestController</a></dt>
<dd>
<div class="block">searchAll - Devuelve todos los clientes existentes</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html#searchAll()" class="member-name-link">searchAll()</a> - Method in interface com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html#searchAll()" class="member-name-link">searchAll()</a> - Method in class com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html#searchById(int)" class="member-name-link">searchById(int)</a> - Method in interface com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">searchById - Devuelve un cliente segÃºn su ID</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html#searchById(int)" class="member-name-link">searchById(int)</a> - Method in class com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname(String, String)</a> - Method in interface com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceI.html" title="interface in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceI</a></dt>
<dd>
<div class="block">searchByNameAndSurname - Devuelve un cliente segÃºn su nombre y apellidos</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html#searchByNameAndSurname(java.lang.String,java.lang.String)" class="member-name-link">searchByNameAndSurname(String, String)</a> - Method in class com.nttdata.nttdatacentersspringt5.services.<a href="../com/nttdata/nttdatacentersspringt5/services/ClientManagementServiceImpl.html" title="class in com.nttdata.nttdatacentersspringt5.services">ClientManagementServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/restcontrollers/ClientRestController.html#searchClient(com.nttdata.nttdatacentersspringt5.repository.Client)" class="member-name-link">searchClient(Client)</a> - Method in class com.nttdata.nttdatacentersspringt5.restcontrollers.<a href="../com/nttdata/nttdatacentersspringt5/restcontrollers/ClientRestController.html" title="class in com.nttdata.nttdatacentersspringt5.restcontrollers">ClientRestController</a></dt>
<dd>
<div class="block">searchClient - Devuelve un solo cliente</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">SERIAL VERSION</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/ServletInitializer.html" class="type-name-link" title="class in com.nttdata.nttdatacentersspringt5">ServletInitializer</a> - Class in <a href="../com/nttdata/nttdatacentersspringt5/package-summary.html">com.nttdata.nttdatacentersspringt5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/ServletInitializer.html#%3Cinit%3E()" class="member-name-link">ServletInitializer()</a> - Constructor for class com.nttdata.nttdatacentersspringt5.<a href="../com/nttdata/nttdatacentersspringt5/ServletInitializer.html" title="class in com.nttdata.nttdatacentersspringt5">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#setBirthDate(java.util.Date)" class="member-name-link">setBirthDate(Date)</a> - Method in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">setBirthDate</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#setDniNumber(int)" class="member-name-link">setDniNumber(int)</a> - Method in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">setDniNumber</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">setId</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">setName</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">setSurname</div>
</dd>
<dt><a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html#surname" class="member-name-link">surname</a> - Variable in class com.nttdata.nttdatacentersspringt5.repository.<a href="../com/nttdata/nttdatacentersspringt5/repository/Client.html" title="class in com.nttdata.nttdatacentersspringt5.repository">Client</a></dt>
<dd>
<div class="block">Mapeo: Atributo apellidos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
